<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="576dp"
    android:height="512dp"
    android:viewportWidth="576"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M41.4,9.4C53.9,-3.1 74.1,-3.1 86.6,9.4L168,90.7l53.1,-53.1c28.1,-28.1 73.7,-28.1 101.8,0L474.3,189.1c28.1,28.1 28.1,73.7 0,101.8L283.9,481.4c-37.5,37.5 -98.3,37.5 -135.8,0L30.6,363.9c-37.5,-37.5 -37.5,-98.3 0,-135.8L122.7,136 41.4,54.6c-12.5,-12.5 -12.5,-32.8 0,-45.3zM217.4,230.7L168,181.3 75.9,273.4c-4.2,4.2 -7,9.3 -8.4,14.6L386.7,288l42.3,-42.3c3.1,-3.1 3.1,-8.2 0,-11.3L277.7,82.9c-3.1,-3.1 -8.2,-3.1 -11.3,0L213.3,136l49.4,49.4c12.5,12.5 12.5,32.8 0,45.3s-32.8,12.5 -45.3,0zM512,512c-35.3,0 -64,-28.7 -64,-64c0,-25.2 32.6,-79.6 51.2,-108.7c6,-9.4 19.5,-9.4 25.5,0C543.4,368.4 576,422.8 576,448c0,35.3 -28.7,64 -64,64z"/>
</vector>
